.img-grid{
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}
.img-wrap{
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  transition: transform .25s ease;
}

.img-wrap:hover{
  transform: scale(1.1);
}

.img-wrap img{
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

.img-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  opacity: 0;
  transition: opacity 0.25s;
}
.img-overlay > * {
  transform: translateY(-20px);
  transition: transform 0.25s;
}

.img-overlay:hover{
  opacity: 1;
}

.img-overlay:hover > * {
  transform: translateY(0);
}

.img-title{
  padding-left: 1rem;
  padding-top: 1rem;
}